# Ibge

./: .gitignore  Ibge - Api.csproj  Ibge - Api.sln  Program.cs  data.db  data.db-shm  data.db-wal
ApiHandlers/: AccountHandler.cs  ApiHealthCheckHandler.cs  HealthCheckHandler.cs  LocationHandler.cs
Configurations/: JwtConfiguration.cs
Data/: IbgeDbContext.cs  SqlDataTypes.cs
Data/FluentMapping/: LocationMap.cs  UserMap.cs
Migrations/: 20231015123357_Initial.Designer.cs  20231015123357_Initial.cs  20231015123843_v1.Designer.cs  20231015123843_v1.cs  20231015123905_v2.Designer.cs  20231015123905_v2.cs  20231015133500_v3.Designer.cs  20231015133500_v3.cs  20231015144421_v4.Designer.cs  20231015144421_v4.cs  IbgeDbContextModelSnapshot.cs
Models/: LocationModel.cs  UserModel.cs
Models/ValueObjects/: City.cs  Email.cs  Name.cs  PasswordHash.cs  State.cs
Models/ViewModels/: LocationViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  LocationRepository.cs  UserRepository.cs
Repository/Interfaces/: IGenericRepository.cs  ILocationRepository.cs  IUserRepository.cs
Services/: LocationService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: ILocationService.cs  ITokenService.cs  IUserService.cs
ValueObjects/: Email.cs  Name.cs  PasswordHash.cs
ViewModels/: CreateUser.cs  CreateUserViewModel.cs  ResultViewModel.cs
wwwroot/swagger-ui/app/: .pnp.cjs  package.json
