<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IbgeApi</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Flunt" Version="2.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.2.23480.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />


    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\.eslintrc.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\.pnp.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\.pnp.loader.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\dist\assets\index-c7e05d32.js" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\dist\assets\index-d526a0c5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\dist\assets\react-35ef61ed.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\dist\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\dist\vite.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\public\vite.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\src\App.css" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\src\App.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\src\assets\react.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\src\index.css" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\src\main.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\src\vite-env.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\tsconfig.json" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\tsconfig.node.json" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\vite.config.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger-ui\app\yarn.lock" />
    </ItemGroup>


</Project>
